{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.4"}
  org.clojure/clojurescript {:mvn/version "1.12.134"}
  org.clojure/data.csv      {:mvn/version "1.1.1"}
  babashka/fs               {:mvn/version "0.5.30"}
  org.babashka/cli          {:mvn/version "0.8.67"}
  zprint/zprint             {:mvn/version "1.3.0"}}

 :aliases
 {:cider
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "1.5.1"}
    cider/cider-nrepl             {:mvn/version "0.58.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl.middleware/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
    "-i"]}

  :dev
  {:extra-paths ["dev" "dev/resources"]
   :extra-deps
   {binaryage/devtools     {:mvn/version "1.0.7"}
    no.cjohansen/portfolio {:mvn/version "2025.11.2"}}}}}
